STRIPE_PUBLISHABLE_KEY="pk_test_51LXlcxBJ47CeLYjVNSrHz9B50sosbWO43tlmdzmF9tl0fMWEnZ7bdJDqzOuqTxeZZLEiwb83wCYVEGsuMFziEfZn00QpJK9h4C"
STRIPE_SECRET_KEY="sk_test_51LXlcxBJ47CeLYjVQRfYzNbtylqOxKgcyvI7VcwOXFJhN4wLsA36iR63oZ56ZyuTdquUY2gdx0MKSPETRFkn1rxp00rQhaWEiQ"
